---
layout: default
---

<h2>Setores</h2>

<table width=100%>
	<tr>
		<td width='20%' align=center><a href="pd"><i class="fas fa-laptop" style='font-size:48px;color:black'></i><br>Pesquisa e<br>Desenvolvimento</a></td>
		<td width='20%' align=center><a href="fb"><i class="fas fa-industry" style='font-size:48px;color:black'></i><br>Fábrica<br>&nbsp;</a></td>					
		<td width='20%' align=center><a href="at"><i class="fas fa-user-cog" style='font-size:48px;color:black'></i><br>Assistência<br>Técnica</a></td>
		<td width='20%' align=center><a href="at"><i class="fas fa-phone" style='font-size:48px;color:black'></i><br>Suporte<br>&nbsp;</a></td>
	</tr>
</table>

<h2>Formulários</h2>

<a href="projetos"><b>Projetos</b></a><br>
<a href="estimado"><b>Planejamento</b></a><br>
<a href="entregas"><b>Entregas</b></a><br>


<a href="revisao"><b>Revisão de Projeto</b></a><br>
<a href="solicitacao"><b>Cadastro de Solicitação</b></a><br>
<a href="material"><b>Material de Desenvolvimento</b></a><br>


