---
layout: default
---

<h2>Setores</h2>

<table width=100%>
	<tr>
		<td width='20%' align=center><a href="pd"><i class="material-icons" style='font-size:48px;color:black'>computer</i><b><br>Pesquisa e<br>Desenvolvimento</b></a></td>
		<td width='20%' align=center><a href="fb"><i class="material-icons" style='font-size:48px;color:black'>location_city</i><b><br>Fábrica<br>&nbsp;</b></a></td>					
		<td width='20%' align=center><a href="at"><i class="material-icons" style='font-size:48px;color:black'>build</i><b><br>Assistência<br>Técnica</b></a></td>
		<td width='20%' align=center><a href="sp"><i class="material-icons" style='font-size:48px;color:black'>headset_mic</i><b><br>Suporte<br>&nbsp;</b></a></td>
	</tr>
</table>

<!-- <h2>Formulários</h2>

<a href="projetos"><b>Projetos</b></a><br>
<a href="estimado"><b>Planejamento</b></a><br>
<a href="entregas"><b>Entregas</b></a><br>


<a href="revisao"><b>Revisão de Projeto</b></a><br>
<a href="solicitacao"><b>Cadastro de Solicitação</b></a><br>
<a href="material"><b>Material de Desenvolvimento</b></a><br> -->


